# genericQuteTable

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/jaw/example/: ApplicationResource.java
src/main/java/org/jaw/qutetable/: ApplicationMenu.java  ApplicationResource.java  DevUiDialogDefinition.java  DialogDefinition.java  ExampleDataSource.java
src/main/java/org/jaw/qutetable/app/: AppData.java  AppMenuData.java  AppResource.java
src/main/java/org/jaw/qutetable/dialogdef/: DialogRegistry.java  ReflectionHelper.java  TableDialogColumnDefinition.java  TableDialogDefinition.java  TableDialogDefinitionBuilder.java
src/main/java/org/jaw/qutetable/example/: CarRepository.java  Person.java  PersonRepository.java
src/main/java/org/jaw/qutetable/gentable/: GenericTableResource.java  OLDGenericTableDataAccess.java  TableCellData.java  TableColumnDefinition.java  TableDialogData.java  TableRowData.java
src/main/java/org/jaw/qutetable/table/: GenericTableDataAccess.java  GenericTableResource.java
src/main/java/org/jaw/qutetable/user/: UserTableResource.java
src/main/resources/templates/: application-body.html  application-nav.html  application-scripts.html  application.html  applicationBody.html  applicationDialog.html  applicationMenu.html  applicationMenue.html  applicationNav.html  applicationStyles.html  dialogGenericTable.html  dialogGenericTableGrid.html  dialogUserTable.html  dialogUserTableGrid.html  tableDialogDatagrid.html
src/main/resources/templates/generictable/: tableDialog.html  tableGrid.html
src/main/resources/templates/webui/: app.html  appMenu.html  appTableDialog.html  appTableDialogGrid.html
(+22 files in other folders)
