plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-qute'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-web-dependency-locator'
    // Frontend-Bibliotheken via mvnpm
    implementation 'org.mvnpm:htmx.org:2.0.8'
    implementation 'org.webjars.npm:lucene-query-parser:1.0.1'

    testImplementation 'io.quarkus:quarkus-junit'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
